<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        .chess_board{
            width: 640px;
            height: 640px;
            border: 5px solid black;
            margin: auto;
        }
        .black{
            height: 80px;
            width: 80px;
            background-color: black;
            float: left;
            font-size: 70px;
            color: white;
            text-align: center;
        }
        .white{
            height: 80px;
            width: 80px;
           background-color: white;
            float: left;
            font-size: 70px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="chess_board">
    <!-- row 1 -->
    <div class="black">&#9820</div>
    <div class="white">&#9822</div>
    <div class="black">&#9821</div>
    <div class="white">&#9819</div>
    <div class="black">&#9818</div>
    <div class="white">&#9821</div>
    <div class="black">&#9822</div>
    <div class="white">&#9820</div>
    <!-- row 2 -->
    <div class="white">&#9823</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>

    <!-- row 3 -->
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <!-- row 4 -->
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <!-- row 5 -->
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <!-- row 6 -->
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <!-- row 7 -->
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <!-- row 8 -->
    <div class="white">♖</div>
    <div class="black">♘</div>
    <div class="white">♗</div>
    <div class="black">♔</div>
    <div class="white">♕</div>
    <div class="black">♗</div>
    <div class="white">♘</div>
    <div class="black">♖</div>
</div>
</body>
</html>