<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .box {
            background-color: blueviolet;
            height: 100px;
            margin: 10px;
            /* border: 60px solid yellow; */
            border-width: 10px;
            border-style: double;
            border-color: yellowgreen;
        }
        img{
            border: 2cap solid yellow;
            height: 500px;
            width: 500px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <img src="https://cdn.pixabay.com/photo/2022/01/29/09/01/bird-6976834_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2024/03/14/08/52/pug-8632718_640.jpg" alt="">

</body>

</html>