<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 300px 100px;
            grid-template-columns: 1fr 2fr 3fr;
            border: 3px solid red;
        }
        .box{
            border: 2px solid green;
            border-radius: 5px;
            /* height: 100px;
            width: 100px; */

        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box-2{

        }
        .box-3{
            grid-row-start: 2;
            grid-row-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
</div>
</body>
</html>