<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            background-color: black;
            color: white;
            height: 90vh;
            background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            /* background-color: blue; */
            text-align: center;
            color: yellow;
        }

        #a {
            background-image: url("https://cdn.pixabay.com/photo/2024/03/06/11/09/plane-8616271_640.jpg");
            height: 70vh;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* background-attachment: fixed; */
            width: 800px;
            margin: 0;
            padding: 0;

        }

        #b {
            background-image: url("https://cdn.pixabay.com/photo/2017/06/07/10/47/elephant-2380009_640.jpg");
            height: 70vh;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* background-attachment: fixed; */
            width: 800px;
            margin: 0;
            padding: 0;


        }

        #c {
            background-image: url("https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022_640.jpg");
            height: 70vh;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* background-attachment: fixed; */
            width: 800px;
            margin: 0;
            padding: 0;


        }
    </style>
</head>

<body>
    <!-- <h1>I'am BATMAN</h1> -->
    <div id="a">Aeroplane</div>
    <div id="b">Elephant</div>
    <div id="c">BJP</div>

</body>

</html>