<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 1000px;
            border: 4px solid red;
            margin-left: 15%;
            background-color: black;
            opacity: 100;
        }
        .hell{
            text-align: center;
            color: aliceblue;
            z-index: 1;
        }
        img{
            width: 70%;
            position: relative;
        }
        h1{
            color: blue;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1>Hello</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2024/04/28/14/10/woman-8725575_640.jpg">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
        <div>
        <div class="content"></div>
        <h1 class="hell">Hello</h1>
    </div>
</body>
</html>