<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query</title>
    <style>
        
        body{
            background-color: yellow;
        }
        @media screen and (max-width:1800px)
        { body{
            background-color:blue;
        }
        }
        @media screen and (max-width:1440px){
            body{
                background-color: green;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background-color: black;
            }
        }
        @media screen and (max-width:640px){
            body{
                background-color: red;
            }
        }
        @media screen and (max-width:200px){
            body{
                background-color: gray;
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>