<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body {
            background-color: black;
            color: white;
            
        }

        .image1 {
            height: 100%;
            width: 1000px;
            margin: auto;   
            /* margin-right: 60rem; */
            margin-bottom: 5rem;
            

        }
        img{
            border: 10px solid rgb(87, 194, 6);

        }
        .image2 {
            height: 100%;
            width: 1000px;
            border: 10px solid aqua;
            /* margin-left: 54rem; */
            margin: auto;
            

        }
    </style>
</head>

<body>
    <div class="image1"><img src="https://cdn.pixabay.com/photo/2024/03/14/08/52/pug-8632718_640.jpg"></div>
    <div class="image2"><img src="https://cdn.pixabay.com/photo/2023/08/18/15/02/cat-8198720_640.jpg"></div>
</body>

</html>